<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cs_hw"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CST_Department">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cst_world" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#29398D"
                android:text="Computer Science and Technology"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst1"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কম্পিউটার সায়েন্স এন্ড টেকনোলোজি  কি ও কেন পড়বেন ?"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst2"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কম্পিউটার প্রকৌশলীদের কাজটা কি?"
                android:textColor="#ffff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst3"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="কম্পিউটার সায়েন্সের বিষয় বস্তুর বর্ণনাঃ"
                android:textColor="#ffff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst4"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst5"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst6"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst7"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst8"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cst9"
                android:textColor="#ffff"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>