<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dtnt_hw"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".DTNT_Department">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/dtnt_world" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#29398D"
                android:text="Data Telecommunicatin and Networking Technology"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dtnt1"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#374FBB"
                android:text="ডাটা টেলিকমিনিকেশন অ্যান্ড নেটওয়ার্কিং টেকনোলোজির বিষয় বস্তুঃ"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ডাটা টেলিকমিনিকেশন অ্যান্ড নেটওয়ার্কিং টেকনোলোজির বিষয় বস্তুঃ"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/dtnt2"
                android:textColor="#ffff"
                android:textSize="18dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>