<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tct_hw"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".TCT_Department">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/tct_world" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#29398D"
                android:text="Telecommunication Technology"
                android:textColor="#ffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tct1"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#374FBB"
                android:text="টেলিকমিনিকেশন টেকনোলোজির বিষয় বস্তুঃ"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="
কেন পড়বেন টেলিকমিউনিকেশন ইঞ্জিনিয়ারিং- ? এখান থেকে পড়ে  কি চাকরি করতে পারবেন-?"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tct2"
                android:textColor="#ffff"
                android:textSize="18dp" />





        </LinearLayout>
        </ScrollView>
</LinearLayout>